---

# Host settings
user_name: "{{dashd_user}}"
docker__users: ["{{dashd_user}}"]
sshd_permit_root_login: "yes"
#sshd_challenge_response_authentication: yes
#sshd_password_authentication: yes

# Docker images
dashd_image:    dashpay/dashd
sentinel_image: strophy/sentinel
dapi_image:     dashpay/dapi
drive_image:    dashpay/drive
insight_image:  dashpay/insight-api

# Dash settings
dash_network: evonet
dashd_user: dash
dashd_group: dash
dashd_home: /dash
dashd_rpc_user: dashrpc
dashd_rpc_password: password
dashd_p2p_port: '20001'
dashd_rpc_port: '20002'
dashd_zmq_port: '20003'

# Insight settings
insight_port: '30001'

# Masternode settings
dash_masternode: false
dash_masternode_operator_key: 
