---

# Docker images
dashd_image:     dashpay/dashd:0.14.0.5
sentinel_image:  strophy/sentinel
dapi_image:      dashpay/dapi:dev
drive_image:     dashpay/drive:dev
insight_image:   dashpay/insight-api
mongodb_image:   mongo
jsmachine_image: dashpay/js-machine:dev
tendermint_image: tendermint/tendermint:v0.32.8

# Dash settings
dash_network: evonet
evo_services: true
dashd_user: dash
dashd_group: dash
dashd_home: /dash
dashd_rpc_user: dashrpc
dashd_rpc_password: password
dashd_zmq: true

# Masternode settings
masternode: false
masternode_operator_privkey: 
external_ip: 

# Platform settings
platform_allowed_data_contract_identities: ''
platform_dpns_contract_identity: ''
platform_dpns_top_level_domain_identity: ''
platfrom_state_transitions_limiter_enabled: 'false'

# Host settings
user_name: '{{dashd_user}}'
docker__users: ['{{dashd_user}}']
sshd_permit_root_login: 'yes'
docker_network_name: dash-net
#sshd_challenge_response_authentication: yes
#sshd_password_authentication: yes
